###############################################################################
# Copyright (c) 2006-2013 TimeDoctor contributors.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License version 1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Royal Philips Electronics NV. - initial API and implementation
###############################################################################
aboutText=TimeDoctor Performance Visualizer\n\
Version {0}\n\n\
By Iris Schimandle & Martijn Rutten\n\n\
For more information on TimeDoctor visit:\n\
http://timedoctor.net\n\n\
Copyright (c) 2006-2013 TimeDoctor contributors. \n\
All rights reserved.\n

pluginName=TimeDoctor IDE Source 
providerName=timedoctor.net
