###############################################################################
# Copyright (c) 2006 Royal Philips Electronics NV.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License version 1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Royal Philips Electronics NV. - initial API and implementation
###############################################################################
source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               about.html
src.includes = .,\
               about.html,\
               doc/
javacSource=1.5
javacTarget=1.5
