###############################################################################
# Copyright (c) 2006 NXP Semiconductors B.V.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License version 1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     NXP Semiconductors B.V. - initial API and implementation
###############################################################################
output.. = bin/
bin.includes = toc.xml,\
               tocIndex.xml,\
               plugin.xml,\
               about.html,\
               META-INF/,\
               .project,\
               .classpath,\
               bin/,\
               build.properties,\
               src/,\
               html/,\
               images/,\
               tocfileformat.xml
src.includes = src/,\
               toc.xml,\
               tocIndex.xml,\
               bin/,\
               plugin.xml,\
               build.properties,\
               META-INF/,\
               about.html,\
               .classpath,\
               .project,\
               html/,\
               images/,\
               tocfileformat.xml
jars.compile.order = .
additional.bundles = 
