###############################################################################
# Copyright (c) 2006 Royal Philips Electronics NV.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License version 1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Royal Philips Electronics NV. - initial API and implementation
###############################################################################
bin.includes = feature.xml,\
               epl-v10.html,\
               feature.properties,\
               license.html,\
               timedoctor_update_120.gif

generate.feature@net.timedoctor.feature.workbench.source=net.timedoctor.feature.workbench, feature@net.timedoctor.feature.base.source
root=rootfiles
root.win32.win32.x86=root.win32.win32.x86
root.linux.gtk.x86=root.linux.gtk.x86              
