###############################################################################
# Copyright (c) 2006 Royal Philips Electronics NV.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License version 1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Royal Philips Electronics NV. - initial API and implementation
###############################################################################
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               about.ini,\
               about.mappings,\
               about.properties,\
               .,\
               about.html
src.includes = META-INF/,\
               build.properties,\
               icons/,\
               about.properties,\
               about.mappings,\
               about.ini,\
               .,\
               about.html
