###############################################################################
# Copyright (c) 2006-2013 TimeDoctor contributors
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License version 1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     NXP Semiconductors B.V. - initial API and implementation
###############################################################################
output.. = bin/
bin.includes = toc.xml,\
               plugin.xml,\
               about.html,\
               META-INF/,\
               html/,\
               images/,\
               tocfileformat.xml,\
               .
jars.compile.order = .
src.includes = about.html,\
               html/,\
               images/,\
               tocfileformat.xml,\
               toc.xml
