source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               about.html,\
               build.properties
src.includes = src/,\
               plugin.xml,\
               build.properties,\
               about.html
