###############################################################################
# Copyright (c) 2006 Royal Philips Electronics NV.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License version 1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Royal Philips Electronics NV. - initial API and implementation
###############################################################################
blurb=TimeDoctor Performance Visualizer Product\n\
Version: {featureVersion}\n\
Build id: {0}\n\
Copyright (C) 2006 Royal Philips Electronics NV. All rights reserved.\n\
Visit: http://timedoctor.net
