###############################################################################
# Copyright (c) 2006-2013 TimeDoctor contributors.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License version 1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Royal Philips Electronics NV. - initial API and implementation
###############################################################################
bin.includes = plugin.xml,\
               META-INF/,\
               plugin.properties,\
               about.ini,\
               about.mappings,\
               about.properties,\
               about.html,\
               src/**,\
               icons/
sourcePlugin=true
