###############################################################################
# Copyright (c) 2006-2013 TimeDoctor contributors.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License version 1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Royal Philips Electronics NV. - initial API and implementation
###############################################################################

# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)

# "featureName" property - name of the feature
featureName=TimeDoctor Base Feature

# "licenseURL" property - URL of the "Feature License"
# do not translate value - just change to point to a locale-specific HTML page
licenseURL=license.html

# "description" property - description of the feature
description=TimeDoctor Base Feature

# "providerName" property - name of the company that provides the feature
providerName=timedoctor.net

# "license" property - text of the "Feature Update License"
# should be plain text version of license agreement pointed to be "licenseURL"
license=\
TimeDoctor software user agreement\n\
Usage Of Content\n\
TimeDoctor contains software, documentation,\n\
information and/or other materials (collectively "Content").\n\
timedoctor.net makes available all Content under the terms and conditions\n\
of the Eclipse Public License, version 1.0 ("EPL").\n\
A copy of the EPL is available at\n\
http://www.eclipse.org/legal/epl-v10.html.\n\
For purposes of the EPL, "Program" will mean the Content.\n\
\n\
By using or distributing the Content,\n\
you agree that your actions regarding the Content are governed\n\
by this agreement and/or the terms and conditions of the EPL.\n
########### end of license property ##########################################
